.external-link-icon {
  font-size: 10px;
}

.playbook-container {
  margin-bottom: -2px;
  .playbook-run-date {
    margin-top: -4px;
  }
  .work-plan-link {
    margin-top: 3px;
  }
}


.incident-name {
  padding-bottom: 5px;
}
